{
  "name": "perfgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "bin": "./bin/www",
  "pkg": {
    "assets": [
      "public/*"
    ],
    "targets": [
      "node10-win-x64"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "morgan": "^1.9.1",
    "open": "^7.0.0",
    "sqlite-async": "^1.0.12"
  }
}
